body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: 100%;
  height: 30px;
  z-index: 999;
}
.card-wrapper{
  display: grid;
  grid-column: 1fr;
  grid-template-columns: repeat(3, 1fr) ;
  grid-gap: 20px;
}

.card-items{
  padding: 20px;
  background: #FFFFFF;
  border: 10px;
}

.card-items img{
  height: 130px;
  width: 130px;
}

.card-items h3{
  color: #3FC0B6;
}

.card-items span{
  color: #00ff00;
}


.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #1DC4E7;
}

.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0D9DBB;
}

.sidebar{
  background: #2F323A;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;

}

.sidebar .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}


.content{
  margin-left: 250px;
  transition: 0.5s;
  display: grid;
  grid-template-rows: 50% 50%;
}

.row1{
  margin: 10px;
  padding: 100px 5px 40px 10px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-gap: 10px;

}

.row2{
  margin: 10px;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.wrapper{
  padding: 100px 30px 60px 30px;
  text-align:center;
}
.wrapper-content{
  text-align: center;
  padding: 5px;
  background: #fff;
  border: #7d0c6c 1px solid;
  border-radius: 5px;
}

.cards{

}

.profile-row{
  padding: 100px 30px 60px 30px;
}


#check:checked ~ .sidebar{
  left: -190px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check{
  display: none;
}

#cam-check{
  display: none;
}

.cam{
  transition: 0.5s;
  transition-property: color;
}

label #cam_btn{
  z-index: 1;
  cursor: pointer;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #cam_btn:hover{
  color: #19B3D3;
}

.msg{
  width:350px;
  height:280px;
  text-align: center;
}
